<!DOCTYPE html>
<html>

    <head>
        <title>Table</title>
        <style>
            table th, td{
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 10px;
            }
            th{
                background-color: burlywood;
            }
            td{
                background-color: beige;
                font-weight: bold;
                text-align: center;
                border-color: blue;
                
            }
            table{
                border-style: dotted;
            }
        </style>
    </head>

    <body>
        <table style="width: 100%;">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>

            <tr>
                <td>Alfreds</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Centro comercial</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
        <br><hr><br>
        <table style="width: 100%; border: dashed;">
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>
    </body>

</html>